html, body {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	color: #494C4E;
	
}

.navbar, .welcome, .projects, .contact, .footer {
	flex: 1 0 auto;
}

/*
*
* navigation
*
*/

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	height: 50px;
	font-family: Arial;
	padding-top: 20px;
	padding-bottom: 40px;
}

.logo {
	align-self: basis;
	flex-grow: 1;
	padding-top: 10px;
	font-weight: bold;
}

.logo-link {
	color: #BE6E46;
}

ul.nav-list {
	display: flex;
	flex-direction: row;
	margin-top: 0px;
}

.nav-link {
	text-decoration: none;
	color: #494C4E;
	font-size: 15px;
	font-weight: bold;
	padding-bottom: 5px;
}

.nav-link:hover {
	border-bottom: solid 2px #BE6E46;
}

.list-item {
	list-style: none;
	padding: 10px;
}

/*
*
* sections
*
*/
.main-doc {
  position: relative;
  overflow-y: auto;
  padding-left: 20px;
  padding-right: 20px;
}



/*
*
* welcome section
*
*/

.welcome {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.intro {

	font-size: 35px;
	font-family: Georgia;
	line-height: 55px;
	text-size-adjust: 100%;
	font-weight: normal;
}


/*
*
* projects section
*
*/

.projects {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 0px;
}

img {
	width: 200px;
	max-width: 100%
	max-height: 200px;
	border: solid 1px black;
}

.section-tiles {
  display: flex;
  flex-flow: row wrap;
  justify-conent: center;
}

/*
*
* contact section
*
*/

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top: solid 1px #E5E5E5;
	border-bottom: solid 1px #E5E5E5;
}

.fa {
	padding: 25px 20px 50px 20px; 
	color: #BE6E46;
}

a{
	text-decoration: none;
}

/*
*
* footer section
*
*/

.copyright {
	text-align: center;
	font-size: 12px;
}
